# android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gestures/heart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestures/heart/: CommonActivity.java  GHApplication.java  IApp.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/gestures/heart/base/: AbsBaseActivity.java  AlensProvider.java  App.java  BaseActivity.java  BaseHandler.java  Config.java  CustomAdapter.java  HttpActivity.java  HttpInterceptor.java
app/src/main/java/com/gestures/heart/base/immersion/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
app/src/main/java/com/gestures/heart/base/networkstate/: NetInfo.java  NetSpeedService.java  NetworkStateListener.java  NetworkStateReceiver.java  NetworkUtil.java  TrafficUtil.java
app/src/main/java/com/gestures/heart/base/utils/: ColorUtils.java  Config.java  DateUtils.java  DisplayUtil.java  GsonUtil.java  L.java  ManifestUtils.java  SelectorFactory.java  SharePreferenceUtils.java  T.java
app/src/main/java/com/gestures/heart/base/view/: CommonPopupWindow.java  SectionProgressBar.java  VideoProgressView.java
app/src/main/java/com/gestures/heart/camera/: AspectFrameLayout.java  CameraUtils.java  EffectAndFilterItemView.java  EffectAndFilterSelectAdapter.java  FUBaseUIActivity.java  FUDualInputToTextureExampleActivity.java  MiscUtil.java  authpack.java
app/src/main/java/com/gestures/heart/camera/encoder/: AudioEncoderCore.java  MediaMuxerWrapper.java  TextureMovieEncoder.java  VideoEncoderCore.java
app/src/main/java/com/gestures/heart/camera/gles/: CameraClipFrameRect.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  LandmarksPoints.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/gestures/heart/crop/: VideoCropActivity.java  VideoListActivity.java
app/src/main/java/com/gestures/heart/crop/adapter/: VideoAdapter.java
app/src/main/java/com/gestures/heart/crop/bean/: VideoEntity.java
app/src/main/java/com/gestures/heart/home/: FactoryManage.java  LookMeActivity.java  ShortVideoPlayActivity.java
app/src/main/java/com/gestures/heart/home/adapter/: ChallengItemAdapter.java  FocusAdapter.java  FollowAdapter.java  NearbyAdapter.java  SnapAdapter.java  WorkAdapter.java
app/src/main/java/com/gestures/heart/home/bean/: Barrage.java  CasinoBean.java  Challeng.java  FollowBean.java  MeWorkBean.java  MsgBean.java  NearbyBean.java  ShortViewItem.java  TimeAndDate.java
app/src/main/java/com/gestures/heart/home/fragment/: BarrageDialog.java  CasinoFragment.java  ChallengeFragment.java  EmptyFragment.java  FocusFragment.java  FollowFragment.java  GiftDialog.java  GravityDelegate.java  GravitySnapHelper.java  MeFragment.java  MeWorkHeader.java  MsgFragment.java  NearbyFragment.java  ShortVideoFragment.java  SimpleViewPagerIndicator.java  StickyNavLayout.java  TabFragment.java  VideoUpperFragment.java
app/src/main/java/com/gestures/heart/home/listener/: OnSelectedTabListener.java
app/src/main/java/com/gestures/heart/login/: FindOrRegisterPWActivity.java  LoginOrRegisterActivity.java  LoginPWActivity.java  RegisterDataActivity.java
app/src/main/java/com/gestures/heart/push/: Callback1.java  Callback2.java  CustomReceiver.java
app/src/main/java/com/gestures/heart/record/: FUBaseUIActivity.java  FUDualInputToTextureExampleActivity.java  ShortVideoRecordActivity.java
app/src/main/java/com/gestures/heart/settings/: AccountSafeActivity.java  BaseSettingActivity.java  BlackListActivity.java  FeedBackActivity.java  NoticeActivity.java  PersonalActivity.java  SettingsActivity.java  SwitchLanguageActivity.java
app/src/main/java/com/gestures/heart/ui/: AlensTextWatcher.java  CircleImageView.java  FlowLayout.java  MNPasswordEditText.java  NiceTextView.java  NoScrollViewPager.java  RollingNumberView.java  SelectableRoundedImageView.java  SlantedTextView.java  SwitchView.java
app/src/main/java/com/gestures/heart/ui/crop/: HgLVideoTrimmer.java
app/src/main/java/com/gestures/heart/ui/dialog/: LoadingDialog.java
app/src/main/java/com/gestures/heart/util/: Constants.java  FileUtils.java  VideoUtils.java
app/src/main/java/com/gestures/heart/wallet/: AddAccountActivity.java  IncomeActivity.java  RechargeActivity.java  WithdrawActivity.java
app/src/main/res/drawable/: select_recharge_item.xml  selector_select_text.xml  shape_bg_income.xml  shape_bg_recharge.xml  shape_bg_register.xml  shape_corner.xml  shape_cursor_style.xml  shape_follow_item_text.xml  shape_me_tag_style.xml  shape_me_text_style.xml
app/src/main/res/layout/: activity_black_list.xml  activity_camera_base.xml  activity_feed_back.xml  activity_login_pw.xml  activity_main.xml  activity_me.xml  activity_notice.xml  activity_register.xml  activity_register_data.xml  activity_register_pw.xml  activity_short_video_record.xml  activity_video_list.xml  activity_video_play.xml  activity_welcome.xml  callback2.xml  effect_and_filter_item_view.xml  fragment_me_list.xml  fragment_short_video.xml  fragment_video_upper.xml  include_layout_follow_item.xml  include_layout_setting_head.xml  include_me_title.xml  item_city.xml  item_city_swipe.xml  item_video_select.xml  layout_barrage_item.xml  layout_challeng_adapter.xml  layout_challenge_head.xml  layout_check_update.xml  layout_empty.xml  layout_follow_item.xml  layout_income_head.xml  layout_income_item.xml  layout_me_head.xml  layout_me_work_item.xml  layout_recharge_head.xml  layout_record_buttom_bar.xml  layout_record_top_bar.xml  layout_tab_bottom.xml  layout_tab_left.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gestures/heart/: ExampleUnitTest.java
(+2404 files in other folders)
