// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    apply from: 'config.gradle'
    dependencies {
        classpath externalAndroidBuildGradlePlugin
        classpath 'com.novoda:bintray-release:0.3.4'
    }

    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }

    group = 'com.gestures.heart'
    version = projectVersion

    apply plugin: 'idea'

    buildDir = new File(rootDir, ".gradle-build/${path.replaceAll(':', '/')}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
