apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion
    defaultConfig {
        applicationId "com.gestures.heart"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':picture_library')
    compile externalAndroidDesign
    compile externalGSON

    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.dfqin:grantor:2.4'
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'

}
