<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <VideoView
            android:id="@+id/video_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/icon_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_video_play" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <SeekBar
            android:id="@+id/handlerTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="1000"
            android:progressDrawable="@android:color/transparent"
            android:secondaryProgress="0"
            android:visibility="gone"/>

        <com.gestures.heart.ui.crop.view.ProgressBarView
            android:id="@+id/timeVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/handlerTop" />

        <com.gestures.heart.ui.crop.view.TimeLineView
            android:id="@+id/timeLineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeVideoView" />

        <com.gestures.heart.ui.crop.view.RangeSeekBarView
            android:id="@+id/timeLineBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/timeLineView" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textTimeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c80000000"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</LinearLayout>